<html>
<head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>

    
    
    </head>
<body>
   <!----NavigationBar----->
    <section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="images/d.jpg"</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      
        </li>
         <li class="nav-item">
        <a class="nav-link" href="#price">PRICE PLANS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
      
    </ul>
  </div>
</nav>
    
    </section>
         <!-----------slider--------->
   <div id="slider">
      <div id="headerslider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerslider" data-slide-to="0" class="active"></li>
    <li data-target="#headerslider" data-slide-to="1"></li>
    <li data-target="#headerslider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class ="d-block img-fluid"   img src="images/a.jpeg"  >
   <div class="carousel-caption">
       <h5>Tried to make</h5>
        
        </div>
      
      </div>
    <div class="carousel-item">
      <img class ="d-block img-fluid"   img src="images/b.jpeg" >
    <div class="carousel-caption">
       <h5> a</h5>
        
        </div>
      </div>
    <div class="carousel-item">
      <img class ="d-block img-fluid"   img src="images/c.jpeg" >
   <div class="carousel-caption">
       <h5> fab website</h5>
        
        </div>
      </div>
          </div>
  <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        
        <!--------about---------->
       <section id="about">
        <div class="container">
           <div class="row">
            <div class="col-md-6">
               <h2>About us</h2>
                <div class="about-content">
                trying to make a website, I hope u Will like it please tell me if any changes required .
                
                </div>
                
               <button type="button" class="btn btn-primary">Read more>></button>
               </div>
                 <div class="col-md-6 skills-bar">
               <p>quant</p>
                     <div class="progress">
                     <div class="progress-bar" style="width:80%;">80%</div>
                     </div>
                     <p>verbal</p>
                     <div class="progress">
                     <div class="progress-bar" style="width:50%;">50%</div>
                     </div>
                     <p>apti</p>
                     <div class="progress">
                     <div class="progress-bar" style="width:80%;">80%</div>
                     </div>
                     <p>programming</p>
                     <div class="progress">
                     <div class="progress-bar" style="width:40%;">40%</div>
                     </div>
                     <p>german </p>
                     <div class="progress">
                     <div class="progress-bar" style="width:30%;">30%</div>
                     </div>
               
               </div>
            
            </div>
           
           </div>
        </section>
        
        
        <!------------Services----------->
        <section id="services">
        <div class="container">
            <h1>our services</h1>
           <div class="row">
            <div class="col-md-3 text-center">
            <div class="icon">
               <i class="fa fa-desktop" aria-hidden="true"></i>
               </div>
          <h3>website devlopement</h3>
                <p>front end web devloper</p>
            </div>
               <div class="col-md-3 text-center">
            <div class="icon">
               <i class="fa fa-book" aria-hidden="true"></i>
               </div>
          <h3>gre quant</h3>
                <p>all the topic with solved examples</p>
            </div>
               
               <div class="col-md-3 text-center">
            <div class="icon">
               <i class="fa fa-mobile" aria-hidden="true"></i>
               </div>
          <h3>mobile app devlopment</h3>
                <p>app devlopment using mit app devlopment kit</p>
            </div>
               <div class="col-md-3 text-center">
            <div class="icon">
<i class="fa fa-language" aria-hidden="true"></i>
                   </div>
          <h3>programming laguages</h3>
                <p>c(intermediate),c++(intermediate),java(intermediate)
                    ,python(beginner),html(intermediate),
                    css(intermediate)</p>
            </div>
           
            
            </div>
            
            </div>
        </section>
        <!-------------team member------------>
        <section id="team">
        <div class="container">
            <h1>our team</h1>
            <div class ="row">
            <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                    <img src="images/12.jpg" class="img-responsive"</div>
                <ul>
                    <a href="https://www.facebook.com/profile.php?id=100012687100659"><li> <i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                    <a href="https://www.linkedin.com/in/samyak-surana-78a20416a/"><li> <i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
                    <a href="https://www.instagram.com/samyaksurana5454/"><li> <i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                    <a href="https://wa.me/7247467662"><li> <i class="fa fa-whatsapp" aria-hidden="true"></i></li></a>
                   
                    </ul>
                </div>
            <h2>Samyak Surana</h2>
            <h3>Founder/CEO</h3>    
                <p>tried to make a small website</p>
                </div>
                </div>
     </section>
        <!-------------promo----------->
            <section id="promo">
            <div class="container">
                <P>online classes for class 7 to 10</P>
                <a href="#contact" class="btn btn-primary">contact us</a></div>
            </section>
  <!------------price plan----------->
            <section id="price">
            <div class="cointainer">
                <h1>price plan</h1>
                <div class="row">
                <div class ="col-md-3">
                    <div class="single-price">
                    <div class="price-head">
                        <h2>free </h2>
                        <p>0 rs/<span>2 days</span></p>
                        </div>
                    <div class="price-content">
                        <ul>
                        
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
 Topic of your choice</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
One hour session</li>
                            <li><i class="fa fa-times-circle" aria-hidden="true"></i>

Topics under syllabus</li>
                            <li><i class="fa fa-times-circle" aria-hidden="true"></i>

Test</li>
                            <li><i class="fa fa-times-circle" aria-hidden="true"></i>

12/7 Doubt </li>
                        </ul>
                        </div>
                    <div class="price-button">
                        <a class="buy-btn" href="#">Join Free</a>
                        </div>
                    </div>
                    </div>
                     <div class ="col-md-3">
                    <div class="single-price">
                    <div class="price-head">
                        <h2>Start Up</h2>
                        <p>2000 rs/<span>month</span></p>
                        </div>
                    <div class="price-content">
                        <ul>
                        
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> 
                                Topic of your choice</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
One hour session</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

 complete syllabus </li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

Weekly test</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

12/7 Doubt </li>
                        </ul>
                        </div>
                    <div class="price-button">
                        <a class="buy-btn" href="#">Buy Now</a>
                        </div>
                    </div>
                    </div>
                    <div class ="col-md-3">
                    <div class="single-price">
                    <div class="price-head">
                        <h2>Business</h2>
                        <p>2500 rs/<span>month</span></p>
                        </div>
                    <div class="price-content">
                        <ul>
                        
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
Topic of your choice </li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
One and half hour </li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

Complete syllabus </li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

Daily test</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

12/7 Doubt </li>
                        </ul>
                        </div>
                    <div class="price-button">
                        <a class="buy-btn" href="#">Buy Now</a>
                        </div>
                    </div>
                    </div>
                    <div class ="col-md-3">
                    <div class="single-price">
                    <div class="price-head">
                        <h2>Advance</h2>
                        <p>3000 rs/<span>month</span></p>
                        </div>
                    <div class="price-content">
                        <ul>
                        
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
other books questions</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
two hour session</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

complete syllabus</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

daily test</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>

12/7 doubt </li>
                        </ul>
                        </div>
                    <div class="price-button">
                        <a class="buy-btn" href="#">Buy Now</a>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                </div>
                
            </section>
            <!---------Testimonials-------->
            <section id="testimonials">
            <div class="container">
                <h1>Testimonials</h1>
                <p class="text-center">please contact us for more details</p>
                <div class="row">
                <div class="col-md-4 text-center">
                    <div class="profile">
                    <img src="images/12.jpg" class="user">
                        <blockquote>ask any doubts regarding anything through whatsapp only.</blockquote>
                        <h3>Samyak Surana<span>  founder of ss classes</span></h3>
                        
                    </div>
                    </div>
                </div>
                </div>
            </section>
            <!---------get in touch------------->
            <section id="contact">
            <div class="container">
                <h1>get in touch</h1>
               <div class="row">
                <div class="col-md-6">
                   <form class="contact-form">
                    <div class="form-group">
                       <input type="text" class="form-control" placeholder="Your-name">
                       </div>
                       <div class="form-group">
                       <input type="number" class="form-control" placeholder="phone-no">
                       </div>
                       <div class="form-group">
                       <input type="email" class="form-control" placeholder="Email ID.">
                       </div>
                       <div class="form-group">
                       <textarea class="form-control" rows="4" placeholder="your message"></textarea>
                       </div>
                      <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </form>
                   </div>
                   <div class="col-md-6 contact-info">
                       <div class="follow"><b>Address:   </b><i class="fa fa-map-marker"></i>Shardha nagar Gouthana,Betul(M.P),IN</div>
                   
                       
                       <div class="follow"><b>Phone:   </b><i class="fa fa-phone"></i><i class="fa fa-whatsapp"></i>(+91)7247467662</div>
                
                       <div class="follow"><b>Email:   </b><i class="fa fa-envelope-o"></i>samyaksurana5454@gmail.com</div>
                   
                       <div class="follow"><label><b>Get Social:   </b></label>
                       <a ref="#"><i class="fa fa-facebook"></i></a>
                            <a ref="#"><i class="fa fa-instagram"></i></a>
                            <a ref="#"><i class="fa fa-whatsapp"></i></a>
                            <a ref="#"><i class="fa fa-linkedin"></i></a>
                       </div>
                   
                   </div>
                </div>
                </div>
            </section>
            <!------Footer---------->
            <section id="footer">
            <div class="container text-center">
                <p>made by <i class="fa fa-heart-o"></i>samyak surana</p>
                </div>
            </section>
            <!footer end--------->
            <script src="jv/a.js"></script>
            <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script
            </body>
</html>
        </body>
    </html>
